	<DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>La galerie réaliste d'Alain</title>
	<button onclick="myFunction()" id="button" class="button"><a href="Autres oeuvres.html" id="suivant">Autres oeuvres</a></button>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>



</head>

<body>
<script type="text/javascript">

window.onload = function()
{
  setTimeout(function()
  {
    document.getElementById("image1").style.display ="block";
  }, 5000);
 setTimeout(function()
  {
document.getElementById("image2").style.display ="block";
  }, 5000);
	setTimeout(function()
	{
		document.getElementById("cadre1").style.display ="block";
	}, 5000);
  setTimeout(function()
  {
    document.getElementById("image3").style.display ="block";
  }, 10000);
   setTimeout(function()
  {
    document.getElementById("image4").style.display ="block";
  }, 10000);
	setTimeout(function()
	{
		document.getElementById("cadre2").style.display ="block";
	}, 10000);
    setTimeout(function()
  {
    document.getElementById("image5").style.display ="block";
  }, 15000);
     setTimeout(function()
  {
    document.getElementById("image6").style.display ="block";
  }, 15000);
	setTimeout(function()
	{
		document.getElementById("cadre3").style.display ="block";
	}, 15000);
      setTimeout(function()
  {
    document.getElementById("image7").style.display ="block";
  }, 20000);
     setTimeout(function()
  {
    document.getElementById("image8").style.display ="block";
  }, 20000);
	setTimeout(function()
	{
		document.getElementById("cadre4").style.display ="block";
	}, 20000);
     setTimeout(function()
  {
    document.getElementById("image9").style.display ="block";
  }, 25000);
     setTimeout(function()
  {
    document.getElementById("image10").style.display ="block";
  }, 25000);
	setTimeout(function()
	{
		document.getElementById("cadre5").style.display ="block";
	}, 25000);
}

</script>
        <p id="titre">La Galerie réaliste d'Alain</p>

        <p class="image2">
		<img id="image2" src="un enterrement à Ornans G.jpg">
	    <span></span></p>
	    <p class="image1">
		<img id="image1" src="Un enterrement à Ornans zoom 2.png"/>
		<span>Un enterrement à Ornans, Gustave Courbet</span> </p>

	    <p class="image4">
		<img id="image4" src="Des Glaneuses.jpg">
	    <span></span></p>
	    <p class="image3">
		<img id="image3" src="Des Glaneuses zoom 2.png">
	    <span>Des glaneuses, Jean-François Millet</span></p>


	    <p class="image6">
		<img id="image6" src="L'Atelier du peintre.jpg">
	    <span></span></p>
	    <p class="image5">
		<img id="image5" src="L'Atelier du peintre zoom 2.png">
	    <span>L'atelier du peintre, Gustave Courbet</span></p>


	    <p class="image8">
		<img id="image8" src="L'Angélus.jpg">
	    <span></span></p>
	    <p class="image7">
		<img id="image7" src="L'Angélus zoom 2.png">
	    <span>L'Angélus, Jean-François Millet</span></p>


	    <p class="image10">
		<img id="image10" src="">
	    <span></span></p>
	    <p class="image9">
		<img id="image9" src="Les Casseurs de pierres.jpg">
	    <span></span></p>

			<img id="cadre1" src="cadre.png" >
			<img id="cadre2" src="cadre.png" >
			<img id="cadre3" src="cadre.png" >
			<img id="cadre4" src="cadre.png" >
			<img id="cadre5" src="cadre.png" >



<style type="text/css">
body {
	background-color : #6E5B57;
}

#button{
	background-color
}

#titre{
	text-align: center;
	margin-top: 280px;
	font-size: 50px;

}

#image1{
	position : absolute;
	display: none;
	width:250px;
	height: 115px;
	margin-left: 100px;
	margin-top: -317px;
	z-index : 8;
}
.image1{
		position: absolute;
}
.image1 span{
	visibility: hidden;
	position : absolute;
	margin-left : 100px;
	margin-top : -186px;
	text-align : center;
	width : 250px;
}

.image1 img:hover+span{
	visibility: visible;
}

.image1 img:hover{
	opacity: 0;
}

#cadre1{
	display : none;
	position : absolute;
	margin-left: 68px;
	margin-top: -320px;
	width:317px;
	height: 155px;
	z-index:5;
}

#image2{
	position : absolute;
	display: none;
	width:250px;
	height: auto;
}

.image2{
		position: absolute;
		margin-left: 100px;
		margin-top: -300px;
		z-index : 8;
}

.image2 span{
	visibility: hidden;

}

.image2 img:hover+span{
	visibility: visible;
}

#image3{
	display: none;
	position : absolute;
	width:150px;
	height: 112px;
	margin-left: 500px;
	margin-top : -291px;
}

.image3{
		position: absolute;
}

.image3 span{
	visibility: hidden;
	position : absolute;
	text-align : center;
	width : 150px;
	margin-left : 500px;
	margin-top : -162px;

}

.image3 img:hover+span{
	visibility: visible;
}

.image3 img:hover{
	opacity: 0;
}

#cadre2{
	display :none;
	margin-left: 480px;
	margin-top : -292px;
	width:192px;
	height : 146px;
}

#image4{
	display: none;
	position : absolute;
	width:150px;
	height: auto;
}

.image4{
		position: absolute;
		margin-left: 500px;
		margin-top : -275px;
}

.image4 span{
	visibility: hidden;

}

.image4 img:hover+span{
	visibility: visible;
}

#image5{
	display: none;
	position : absolute;
	width : 220px;
	height : 130px;
	margin-left:880px;
	margin-top :-290px;
}

.image5{
		position: absolute;

}

.image5 span{
	visibility: hidden;
	position : absolute;
	margin-left:900px;
	margin-top :-142px;
	text-align : center;
	width : 220px;

}

.image5 img:hover+span{
	visibility: visible;
}

.image5 img:hover{
	opacity: 0;
}

#cadre3{
	display :none;
	margin-left:853px;
	margin-top :-149px;
	width : 280px;
	height : 175px;
}

#image6{
	display: none;
	position : absolute;
	width : 220px;
	height : auto;
	margin-left:880px;
	margin-top :-290px;
}

.image6{
		position: absolute;
}

.image6 span{
	visibility: hidden;

}

.image6 img:hover+span{
	visibility: visible;
}

#image7{
	display: none;
	position : absolute;
	width : 190px;
	height :150px;
	margin-left : 100px;
	margin-top : -50px;
}

.image7{
		position: absolute;

}
.image7 span{
	visibility: hidden;
	text-align : center;
	position : absolute;
	width : 250px;
	margin-left : 80px;
	margin-top : 135px;

}

.image7 img:hover+span{
	visibility: visible;
}

.image7 img:hover{
	opacity: 0;
}

#cadre4{
	display :none;
	margin-left : 77px;
	margin-top : 65px;
	width : 240px;
	height : 203px;

}

#image8{
	display: none;
	position : absolute;
	width : 190px;
	height : auto;
	margin-left : 100px;
	margin-top : -50px;
}

.image8{
		position: absolute;
		margin-left:
		margin-top :;
}

.image8 span{
	visibility: hidden;

}

.image8 img:hover+span{
	visibility: visible;
}

#image9{
	display: none;
	position : absolute;
	width : 200px;
	height : auto;
	margin-top : 05px;
	margin-left : 500px;
}

.image9{
		position: absolute;
}

.image9 span{
	visibility: hidden;
	position : absolute;
	text-align : center;

}

.image9 img:hover+span{
	visibility: visible;
}

.image9 img:hover{
	opacity: 0;
}

#cadre5{
	display :none;
}

#image10{
	display: none;
	position : absolute;
	width : 200px;
	height : auto;
	margin-top : 05px;
	margin-left : 500px;
}

.image10{
		position: absolute;
}

.image10 span{
	visibility: hidden;

}

.image10 img:hover+span{
	visibility: visible;
}

</style>
</body>
</html>
